{
  "name": "saint-remeze-app",
  "version": "7.2.4",
  "description": "Application citoyenne Saint-Remèze",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "npm run build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "deploy": "npx vercel --prod",
    "deploy:preview": "npx vercel"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}